{
    "token": "NjQwOTA5NTY5OTgzMjUwNDMz.G5eCSe.7moTsj5wncEw9wRz7ECVOGz7Mwetyuc1zEii0c",
    "password": "13552251Uu",
    "prefix": "*",
    
    "nitro_sniper": false, 
    "giveaway_sniper": false,

    "stream_url": "https://www.youtube.com/watch?v=kT2kFcxD8Gc",
    "tts_language": "en"
}